{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local", 
    "$API_SECRET",
    "$MINIO_ENDPOINT",
    "$MINIO_PORT",
    "$MINIO_ACCESS_KEY",
    "$MINIO_SECRET_KEY",
    "$MINIO_PROFILE_BUCKET"
  ],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
